{
  "name": "frontend-nanodegree-map",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandysouzasantos/frontend-nanodegree-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandysouzasantos/frontend-nanodegree-map/issues"
  },
  "homepage": "https://github.com/sandysouzasantos/frontend-nanodegree-map#readme"
}
